APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:frS1CHUHy0TK6YDz2F6xiRwYz74Q22cRT6LJepaoKY0=
APP_DEBUG=true
APP_URL=http://localhost

# Usar SQLite en memoria para tests (más rápido y limpio)
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

BROADCAST_DRIVER=log
MAIL_MAILER=array